# TEXTOS A INTERNACIONALIZAR EN LA APLICACION

libreriaxades.firmaxml.error1 			= 	Error al introducir el PIN\nNo se puede realizar la firma
libreriaxades.firmaxml.error2 			= 	No se encuentra el nodo ra\u00edz
libreriaxades.firmaxml.error3 			= 	El tama\u00f1o de los archivos a firmar es demasiado grande
libreriaxades.firmaxml.error4 			= 	Error al generar la firma
libreriaxades.firmaxml.error5 			= 	No se encuentra el nodo SignatureValue
libreriaxades.firmaxml.error6 			= 	Para realizar la firma XADES-T es necesario definir\nun servidor TSA en el fichero de propiedades
libreriaxades.firmaxml.error7 			= 	Se produjo un error al realizar la firma en el nivel XADES-T
libreriaxades.firmaxml.error8 			= 	Se produjo un error\n
libreriaxades.firmaxml.error9 			= 	El certificado no ha superado la validaci\u00f3n OCSP
libreriaxades.firmaxml.error10 			= 	Se produjo un error al realizar la firma en el nivel XADES-C.
libreriaxades.firmaxml.error11 			= 	Se produjo un error al realizar la firma en el nivel XADES-X.
libreriaxades.firmaxml.error12 			= 	Se produjo un error al realizar la firma en el nivel XADES-XL.
libreriaxades.firmaxml.error13 			= 	Se produjo un error al realizar la firma en el nivel XADES-XL. \nNo se puede implementar si previamente no se ha implementado Xades-T, Xades-C y Xades-X
libreriaxades.firmaxml.error14			=	El elemento counterSignature no esta bien formado
libreriaxades.firmaxml.error15			=	No se encuentra el nodo SignatureValue. No se puede implementar la multifirma
libreriaxades.firmaxml.error16			=	No se encontr\u00f3 el algoritmo para calcular el valor del digest del certificado
libreriaxades.firmaxml.error17			=	No se pudo calcular el valor del digest del certificado
libreriaxades.firmaxml.error18			=	No se encuentra el nodo QualifyingProperties
libreriaxades.firmaxml.error19			=	No se encuentra el nodo UnsignedSignatureProperties
libreriaxades.firmaxml.error20			=	No se encontr\u00f3 el algoritmo para calcular el valor del digest del OCSPResponce
libreriaxades.firmaxml.error21			=	No se encuentra el nodo SignatureTimeStamp
libreriaxades.firmaxml.error22			=	No se encuentra el nodo CompleteCertificateRefs
libreriaxades.firmaxml.error23			= 	Error al obtener la codificaci\u00f3n
libreriaxades.firmaxml.error24 			= 	Se produjo un error en la solicitud de implementaci\u00f3n XADES-C. \nNo se puede implementar si previamente no se ha implementado Xades-T
libreriaxades.firmaxml.error25 			= 	Se produjo un error en la solicitud de implementaci\u00f3n XADES-X. \nNo se puede implementar si previamente no se ha implementado Xades-T y Xades-C
libreriaxades.firmaxml.error26			=	No se pudo escribir el temporal de certificado
libreriaxades.firmaxml.error27			=	No se pudo guardar el temporal de respuestaOCSP
libreriaxades.firmaxml.error28			=	Para realizar la firma XADES-XL es necesario definir\nun servidor OCSP en el fichero de propiedades
libreriaxades.firmaxml.error29			=	La firma, en el nivel XAdES-C, carece del nodo CompleteCertificateRefs o CompleteRevocationRefs
libreriaxades.firmaxml.error30			=	Debe haber una respuesta OCSP m\u00e1s que certificados en el path
libreriaxades.firmaxml.error31			=	No se proporcionaron los datos de la ruta de destino de la firma
libreriaxades.firmaxml.error32			=	Error realizando firma XMLDsig
libreriaxades.firmaxml.error33			=	No se encuentra el nodo
libreriaxades.firmaxml.error34			=	ya existe
libreriaxades.firmaxml.error35			=	Error al obtener informaci\u00f3n de nodos
libreriaxades.firmaxml.error36			=	El nodo 
libreriaxades.firmaxml.error37			=	no existe o no es \u00fanico. N\u00famero de nodos encontrados:
libreriaxades.firmaxml.error38			=	no es \u00fanico. N\u00famero de nodos encontrados:
libreriaxades.firmaxml.error39			=	La cadena de nodos para el sello de tiempo XAdES X no es v\u00e1lida
libreriaxades.firmaxml.error40			=	El nodo padre de
libreriaxades.firmaxml.error41			=	Tipo de fichero a firmar no soportado
libreriaxades.firmaxml.error42			=	no es el nodo UnsignedSignatureProperties esperado seg\u00fan esquema
libreriaxades.firmaxml.error43			=	Firma XAdES-C no soportada en este m\u00e9todo
libreriaxades.firmaxml.error44			=	Esquema XAdES desconocido:
libreriaxades.firmaxml.error45			=	Esquema de XAdES desconocido
libreriaxades.firmaxml.error46			=	PolicyManager pedido no disponible:
libreriaxades.firmaxml.error47			=	Pol\u00edtica configurada desconocida
libreriaxades.firmaxml.error48			=	Error escribiendo pol\u00edtica:
libreriaxades.firmaxml.error49			=	No se puede subir el nivel de firma. Firmas presentes en el documento:
libreriaxades.firmaxml.error50			=	Error al acceder a la informaci\u00f3n a firmar
libreriaxades.firmaxml.error51			=	No se pudo encontrar el nodo a firmar para la contrafirma
libreriaxades.firmaxml.error52			=	No se encuentran las propiedades no firmadas de la firma a contrafirmar
libreriaxades.firmaxml.error53			=	No se puede completar la firma. Se requiere que configure un servidor OCSP para validar certificados.
libreriaxades.firmaxml.error54			=	No se puede completar la firma. Se requiere que configure un validador de confianza para validar certificados.
libreriaxades.firmaxml.error55			=	Error obteniendo la cadena de confianza del certificado: 
libreriaxades.firmaxml.error56			=	Error obteniendo el estado de un certificado: 

	
libreriaxades.firmaxml.warn1			=	El dato recibido del puerto proxy contiene caracteres diferentes a n\u00fameros. Se iguala a 8080
libreriaxades.firmaxml.debug1			=	Se realiza XADES-T  -> 
libreriaxades.firmaxml.debug2			=	Se realiza XADES-C ->
libreriaxades.firmaxml.debug3			=	Se realiza XADES-X -> 
libreriaxades.firmaxml.debug4			=	Se realiza XADES-XL ->  
libreriaxades.firmaxml.debug5			=	XADES-C Se guarda el temporal del certificado 
libreriaxades.firmaxml.debug6			=	XADES-C Se guarda el temporal de la respuestaOCSP

libreriaxades.validarfirmaxml.error1	=	No se han encontrado esquemas para validar en el fichero de propiedades
libreriaxades.validarfirmaxml.error2	=	Firma inv\u00e1lida. No se pudo encontrar el nodo de firma
libreriaxades.validarfirmaxml.error3	=	Firma inv\u00e1lida. No se pudo obtener el certificado firmante
libreriaxades.validarfirmaxml.error4	=	Firma inv\u00e1lida. La firma no tiene un formato correcto
libreriaxades.validarfirmaxml.error5	=	Firma inv\u00e1lida. No se ha encontrado el certificado
libreriaxades.validarfirmaxml.error6	=	Firma inv\u00e1lida. KeyInfo del certificado no encontrado
libreriaxades.validarfirmaxml.error7	=	Error en la validaci\u00f3n. Se produjo un error 
libreriaxades.validarfirmaxml.error8	=	El sello de tiempo
libreriaxades.validarfirmaxml.error9	=	de la firma
libreriaxades.validarfirmaxml.error10	=	no es v\u00e1lido
libreriaxades.validarfirmaxml.error11	=	El valor de la firma del documento
libreriaxades.validarfirmaxml.error12	=	Se ha producido un error al validar XADES-T
libreriaxades.validarfirmaxml.error13	=	no tiene un formato correcto
libreriaxades.validarfirmaxml.error14	=	No se ha podido calcular el valor de los elementos combinados de la firma XADES-X
libreriaxades.validarfirmaxml.error15	=	El segundo sello de tiempo no es v\u00e1lido
libreriaxades.validarfirmaxml.error16	=	Se ha producido un error al validar XADES-XL
libreriaxades.validarfirmaxml.error17	=	El segundo sello de tiempo de la firma XADES-XL no tiene un formato correcto
libreriaxades.validarfirmaxml.error18	=	La respuesta OCSP almacenada en el documento no es v\u00e1lida
libreriaxades.validarfirmaxml.error19	=	No se encontr\u00f3 el algoritmo para calcular el valor del digest de la respuesta OCSP
libreriaxades.validarfirmaxml.error20	=	El documento es una firma XADES-XL mal formada
libreriaxades.validarfirmaxml.error21	=	La cadena de certificaci\u00f3n almacenada en el documento XADES-XL no es v\u00e1lida
libreriaxades.validarfirmaxml.error22	=	No se encontr\u00f3 el algoritmo para calcular el valor del digest de la cadena de certificaci\u00f3n
libreriaxades.validarfirmaxml.error23	=	Error al instanciar la factor\u00eda de certificados
libreriaxades.validarfirmaxml.error24	=	No se cumple la cadena de certificaci\u00f3n almacenada en el documento XADES-XL
libreriaxades.validarfirmaxml.error25	=	La cadena de certificaci\u00f3n del documento XADES-XL no acaba con un certificado autofirmado
libreriaxades.validarfirmaxml.error26	=	La respuesta OCSP del documento XADES-XL indica que el certificado firmante no es v\u00e1lido
libreriaxades.validarfirmaxml.error27	=	La respuesta OCSP almacenada en el documento XADES-XL no est\u00e1 bien formada
libreriaxades.validarfirmaxml.error28	=	El documento de firma no es un documento XML bien formado
libreriaxades.validarfirmaxml.error29	=	El documento es una firma XADES-C mal formada
libreriaxades.validarfirmaxml.error30	=	No se puede decodificar la URI a UTF-8
libreriaxades.validarfirmaxml.error31	=	No se puede decodificar la URI del nodo CertRef para la validaci\u00f3n de XAdES-C
libreriaxades.validarfirmaxml.error32	=	No se puede decodificar la URI del nodo OCSPRef para la validaci\u00f3n de XAdES-C
libreriaxades.validarfirmaxml.error33	=	No se puede decodificar la URI del nodo CRLRef para la validaci\u00f3n de XAdES-C
libreriaxades.validarfirmaxml.error34	=	No se puede encontrar los elementos de respuesta OCSP para la validaci\u00f3n
libreriaxades.validarfirmaxml.error35	=	No se pudo decodificar la uri de los archivos OCSP
libreriaxades.validarfirmaxml.error36	=	No se pueden encontrar los archivos de respuesta OCSP para la validaci\u00f3n de XAdES-C
libreriaxades.validarfirmaxml.error37	=	No se pueden leer los archivos de respuesta OCSP para la validaci\u00f3n de XAdES-C
libreriaxades.validarfirmaxml.error38	=	No coincide el valor del digest de la respuesta OCSP con el almacenado.
libreriaxades.validarfirmaxml.error39	=	No coincide el Id del servidor OCSP con el almacenado.
libreriaxades.validarfirmaxml.error40	=	No coincide el tiempo de respuesta del servidor OCSP con el almacenado.
libreriaxades.validarfirmaxml.error41	=	No se puede encontrar los elementos de respuesta CRL para la validaci\u00f3n de XAdES-XL
libreriaxades.validarfirmaxml.error42	=	No se puede encontrar los elementos de respuesta CRL para la validaci\u00f3n de XAdES-C
libreriaxades.validarfirmaxml.error43	=	No coincide el digest de la respuesta CRL del nodo con el almacenado.
libreriaxades.validarfirmaxml.error44	=	No se puede cargar la factor\u00eda de CRL para la validaci\u00f3n de XAdES-C
libreriaxades.validarfirmaxml.error45	=	No coincide el nombre del Issuer de la CRL con el almacenado.
libreriaxades.validarfirmaxml.error46	=	No coincide el tiempo de respuesta CRL con el valor almacenado.
libreriaxades.validarfirmaxml.error47	=	No se ha encontrado el n\u00famero asociado a la CRL
libreriaxades.validarfirmaxml.error48	=	No coincide el n\u00famero de CRL con el valor almacenado.
libreriaxades.validarfirmaxml.error49	=	No se pueden encontrar los elementos de certificado para la validaci\u00f3n de XAdES-XL
libreriaxades.validarfirmaxml.error50	=	No se pueden encontrar los archivos de certificado para la validaci\u00f3n de XAdES-C
libreriaxades.validarfirmaxml.error51	=	No se puede encontrar el algoritmo para obtener la huella para la validaci\u00f3n de XAdES-C
libreriaxades.validarfirmaxml.error52	=	No se puede calcular la huella del certificado para la validaci\u00f3n
libreriaxades.validarfirmaxml.error53	=	No coincide el certificado con el almacenado.
libreriaxades.validarfirmaxml.error54	=	No coincide el n\u00famero de serie del certificado con el almacenado.
libreriaxades.validarfirmaxml.error55	=	No se puede construir la cadena de certificados hasta la ra\u00edz para la validaci\u00f3n
libreriaxades.validarfirmaxml.error56	=	No se puede construir la cadena de certificados para la validaci\u00f3n de XAdES-C
libreriaxades.validarfirmaxml.error57	=	Un certificado de la cadena no es v\u00e1lido
libreriaxades.validarfirmaxml.error58	=	No se encuentra el archivo de firma indicado
libreriaxades.validarfirmaxml.error59	=	No se puede abrir el archivo de firma indicado
libreriaxades.validarfirmaxml.error60	=	Pol\u00edtica de firmas no v\u00e1lida
libreriaxades.validarfirmaxml.error61	=	La pol\u00edtica de firmas no se corresponde con la esperada
libreriaxades.validarfirmaxml.error62	=	No se pudo recuperar la URI del nodo OCSPIdentifier
libreriaxades.validarfirmaxml.error63	=	No se puede parsear la fecha. El formato no es correcto
libreriaxades.validarfirmaxml.error64	=	No se pudo generar los datos de la TSA
libreriaxades.validarfirmaxml.error65	=	No se pudo recuperar la URI del nodo CertDigest
libreriaxades.validarfirmaxml.error66	=	No se pueden recuperar los nodos de CompleteCertificateRefs para validar XAdES-C
libreriaxades.validarfirmaxml.error67	=	Un certificado de la cadena, que no es el ra\u00edz, no est\u00e1 validado. No se puede validar la cadena.
libreriaxades.validarfirmaxml.error68	=	No se encontr\u00f3 el nodo SigPolicyId
libreriaxades.validarfirmaxml.error69	=	No se encontr\u00f3 el nodo SigPolicyValue
libreriaxades.validarfirmaxml.error70	=	No se encuentra validador para la policy
libreriaxades.validarfirmaxml.error71	=	Error al validar una Policy. Validez de la firma desconocida
libreriaxades.validarfirmaxml.error72	=	No hay nodos OCSPRef
libreriaxades.validarfirmaxml.error73	=	No se encontr\u00f3 el nodo SignaturePolicyId
libreriaxades.validarfirmaxml.error74	=	No se encontr\u00f3 el nodo SignaturePolicyIdentifier
libreriaxades.validarfirmaxml.error75	=	No se encontr\u00f3 el nodo SigPolicyHash
libreriaxades.validarfirmaxml.error76	=	No se encuentra la firma a validar
libreriaxades.validarfirmaxml.error77	=	No se encuentra el nodo SignedProperties
libreriaxades.validarfirmaxml.error78	=	El nodo SignedProperties no tiene Id
libreriaxades.validarfirmaxml.error79	=	No se pudo hallar ning\u00fan nodo Reference
libreriaxades.validarfirmaxml.error80	=	No se pudo hallar ning\u00fan nodo Reference con la URI del nodo SignedProperties
libreriaxades.validarfirmaxml.error81	=	Firma inv\u00e1lida. La fecha del sello de tiempo T es posterior a la actual. Esto puede deberse a una desincronizaci\u00f3n entre la fecha local y la fecha del servidor de sellado.
libreriaxades.validarfirmaxml.error82   =   Firma inv\u00e1lida. La fecha del sello de tiempo X es posterior a la actual. Esto puede deberse a una desincronizaci\u00f3n entre la fecha local y la fecha del servidor de sellado.  
libreriaxades.validarfirmaxml.error83	=	No se puede validar XAdES_BES dado que no hay nodos CertificateValues y los nodos hijos de CertRefs no tienen URI
libreriaxades.validarfirmaxml.error84	=	No se pueden validar dos o m\u00e1s cadenas diferentes de certificados
libreriaxades.validarfirmaxml.error85	=	No coincide la informaci\u00f3n del nodo X509IssuerSerial con la del certificado de firma
libreriaxades.validarfirmaxml.error86	=	No coincide el valor de digest del nodo de firma con el de la cadena de certificados generada
libreriaxades.validarfirmaxml.error87	=	El certificado de firma esta incorrectamente identificado 
libreriaxades.validarfirmaxml.error88	=	No coinciden los valores de digest de los nodos SigningCertificate con los de la cadena de firma
libreriaxades.validarfirmaxml.error89	=	Hay certificados dentro del nodo SigningCertificate sin coincidencia con los certificados de referencia
libreriaxades.validarfirmaxml.error90	=	No se puede validar un certificado de la cadena por falta de referencias
libreriaxades.validarfirmaxml.error91	=	No se pudo encontrar el nodo SignatureTimeStamp
libreriaxades.validarfirmaxml.error92	=	No se puede recuperar la URI del nodo de referencia del sello de tiempo
libreriaxades.validarfirmaxml.error93	=	No se puede validar el nodo Transforms, hijo de HashDataInfo, porque no se puede tratar transformadas
libreriaxades.validarfirmaxml.error94	=	N\u00famero de nodos de referencia inesperado:
libreriaxades.validarfirmaxml.error95	=	No se puede recuperar el nodo
libreriaxades.validarfirmaxml.error96	=	No se puede recuperar la cadena de referencia de SigAndRefsTimeStamp porque faltan los nodos
libreriaxades.validarfirmaxml.error97	=	No se corresponde la posici�n del nodo con Id
libreriaxades.validarfirmaxml.error98	=	con el orden esperado para los nodos de referencia de SigAndRefsTimeStamp
libreriaxades.validarfirmaxml.error99	=	No existe correspondencia 1:1 con los nodos SignatureValue, CompleteCertificaeRefs y CompleteRevocationRef
libreriaxades.validarfirmaxml.error100	=	con Id igual a la URI del nodo de referencia del sello de tiempo
libreriaxades.validarfirmaxml.error101	=	No se puede leer la respuesta OCSP: Tipo de responder no reconocido
libreriaxades.validarfirmaxml.error102	=	No se cumple el esquema XAdES 1.1.1. El nodo CanonicalizationMethod no es aplicable al sello de tiempo
libreriaxades.validarfirmaxml.error103	=	No se puede validar el m\u00e9todo de canonalizaci\u00f3n:
libreriaxades.validarfirmaxml.error104	=	La firma contiene pol\u00edticas desconocidas
libreriaxades.validarfirmaxml.error105	=	Firma inv\u00e1lida (firma y/o certificados alterados)
libreriaxades.validarfirmaxml.error106	=	No se encuentra el segundo sello de tiempo correspondiente al nivel XAdES-X
libreriaxades.validarfirmaxml.error107	=	No se encuentra el segundo sello de tiempo
libreriaxades.validarfirmaxml.error108	=	Pol\u00edtica desconocida. Validaci\u00f3n incompleta
libreriaxades.validarfirmaxml.error109	=	Error validando pol\u00edtica
libreriaxades.validarfirmaxml.error110	=	El nodo SignaturePolicyIdentifier es requerido por el esquema XAdES 1.1.1
libreriaxades.validarfirmaxml.error111	=	El nodo de pol\u00edticas es requerido por el esquema XAdES 1.1.1
libreriaxades.validarfirmaxml.error112	=	No se ha encontrado pol\u00edtica
libreriaxades.validarfirmaxml.error113	=	El nodo encontrado no es un nodo SignaturePolicyIdentifier v\u00e1lido
libreriaxades.validarfirmaxml.error114	=	Informaci\u00f3n de pol\u00edtica mal formada
libreriaxades.validarfirmaxml.error115	=	Demasiadas pol\u00edticas en un nodo de firma
libreriaxades.validarfirmaxml.error116	=	Modelo de pol\u00edticas no soportado
libreriaxades.validarfirmaxml.error117	=	No coincide el tipo de responder del servidor OCSP con el almacenado
libreriaxades.validarfirmaxml.error118	=	No se puede reconstruir la respuesta b\u00e1sica a partir de la respuestaOCSP le\u00edda
libreriaxades.validarfirmaxml.error119	=	Al menos existe un nodo hijo de OCSPValues que no es del tipo EncapsulatedOCSPValue
libreriaxades.validarfirmaxml.error120	=	Contenido base64 de EncapsulatedOCSPValue inv\u00e1lido
libreriaxades.validarfirmaxml.error121	=	No se pudo recuperar el contenido de EncapsulatedOCSPValue
libreriaxades.validarfirmaxml.error122	=	Al menos existe un nodo hijo de CRLValues que no es del tipo EncapsulatedCRLValue
libreriaxades.validarfirmaxml.error123	=	Contenido base64 de EncapsulatedCRLValue inv\u00e1lido
libreriaxades.validarfirmaxml.error124	=	No se pudo recuperar el contenido de EncapsulatedCRLValue
libreriaxades.validarfirmaxml.error125	=	Firma XAdES mal formada
libreriaxades.validarfirmaxml.error126	=	Firma XAdES-EPES mal formada
libreriaxades.validarfirmaxml.error127	=	Firma XAdES-C mal formada
libreriaxades.validarfirmaxml.error128	=	Firma XAdES-A mal formada
libreriaxades.validarfirmaxml.error129	=	Firma XAdES-X mal formada
libreriaxades.validarfirmaxml.error130	=	Firma XAdES-XL mal formada
libreriaxades.validarfirmaxml.error131	=	La firma es una XAdES-C mal formada porque carece del nivel XAdES-T en el esquema XAdES 1.1.1
libreriaxades.validarfirmaxml.error132	=	La firma es una XAdES-A mal formada porque carece de los nodos Certificatevalues y/o RevocationValues
libreriaxades.validarfirmaxml.error133	=	La firma es una XAdES-A mal formada porque los nodos Certificatevalues y/o RevocationValues no son \u00fanicos
libreriaxades.validarfirmaxml.error134	=	La firma es una XAdES-A mal formada porque carece del nivel XAdES-C en el esquema XAdES 1.1.1
libreriaxades.validarfirmaxml.error135	=	La firma es una XAdES-X mal formada porque carece del nivel XAdES-C
libreriaxades.validarfirmaxml.error136	=	Firma inv\u00e1lida. El certificado firmante no es v\u00e1lido.
libreriaxades.validarfirmaxml.error137	=	La firma es una XAdES-XL mal formada porque carece del nivel XAdES-X y no es XAdES-A
libreriaxades.validarfirmaxml.error138	=	No se puede recuperar el certificado firmante porque no existe el nodo KeyInfo ni el nodo SigningCertificate
libreriaxades.validarfirmaxml.error139	=	Firma inv\u00e1lida. No se pudo recuperar las propiedades firmadas del documento
libreriaxades.validarfirmaxml.error140	=	Firma inv\u00e1lida. No se pudo recuperar el identificador de las propiedades firmadas
libreriaxades.validarfirmaxml.error141	=	Firma inv\u00e1lida. No se pudo recuperar ning\u00fan nodo de referencias
libreriaxades.validarfirmaxml.error142	=	Firma inv\u00e1lida. No existe ninguna referencia para las propiedades firmadas
libreriaxades.validarfirmaxml.error143	=	Firma inv\u00e1lida. No se pudo recuperar el sello de tiempo correspondiente al nivel XAdES-T
libreriaxades.validarfirmaxml.error144	=	Firma inv\u00e1lida. El nivel XAdES-T tiene un n\u00famero de referencias inesperado
libreriaxades.validarfirmaxml.error145	=	Tipo de firma no soportado. No se pueden tratar transformadas
libreriaxades.validarfirmaxml.error146	=	Firma inv\u00e1lida. No se pudo leer la referencia del sello de tiempo
libreriaxades.validarfirmaxml.error147	=	Firma inv\u00e1lida. No se pudo recuperar el elemento referenciado por el sello de tiempo
libreriaxades.validarfirmaxml.error148	=	Firma inv\u00e1lida. No se pudo recuperar el sello de tiempo correspondiente al nivel XAdES-X
libreriaxades.validarfirmaxml.error149	=	No se pudo validar el segundo sello de tiempo
libreriaxades.validarfirmaxml.error150	=	No se pudo recontruir la respuesta OCSP
libreriaxades.validarfirmaxml.error151	=	No hay datos para validar las CRL
libreriaxades.validarfirmaxml.error152	=	No se pueden encontrar los archivos de CRL para la validaci\u00f3n de XAdES-C
libreriaxades.validarfirmaxml.error153	=	No se pueden leer los archivos de CRL para la validaci\u00f3n de XAdES-C
libreriaxades.validarfirmaxml.error154	=	No se pudo recontruir la lista de revocaci\u00f3n
libreriaxades.validarfirmaxml.error155	=	No hay datos para validar la cadena de certificados de firma
libreriaxades.validarfirmaxml.error156	=	No se pudo reconstruir la cadena de certificados
libreriaxades.validarfirmaxml.error157	=	No se encontr\u00f3 el fichero
libreriaxades.validarfirmaxml.error158	=	No se pudo construir el identificador para un certificado
libreriaxades.validarfirmaxml.error159	=	La fecha de firma no esta dentro del periodo de validez del certificado firmante
libreriaxades.validarfirmaxml.error160	=	El nodo OCSPRef no tiene URI
libreriaxades.validarfirmaxml.error161	=	El nodo CRLRef no tiene URI
libreriaxades.validarfirmaxml.error162	=	Firma XAdES mal formada. Tipo de nodo inesperado seg\u00fan esquema
libreriaxades.validarfirmaxml.error163	=	No se puede parsear la fecha. No existe el nodo SigningTime
libreriaxades.validarfirmaxml.error164	=	Error en la policy:
libreriaxades.validarfirmaxml.error165	=	Uno de los certificados de la cadena de firma est\u00e1 revocado
libreriaxades.validarfirmaxml.error166	=	Uno de los certificados de la cadena de firma tiene un estado desconocido
libreriaxades.validarfirmaxml.error167	=	La cadena de certificados es v\u00e1lida
libreriaxades.validarfirmaxml.error168	=	No se soporta el formato de firma XAdES A
libreriaxades.validarfirmaxml.error169	=	El emisor del certificado indicado en CertificateRefs no es un emisor v\u00e11lido
libreriaxades.validarfirmaxml.error170  =   Firma inv\u00e1lida. La fecha contenida en la firma es posterior a la actual
libreriaxades.validarfirmaxml.error171	=	Firma inv\u00e1lida. No se pudo recuperar el sello de tiempo correspondiente al nivel XAdES-A
libreriaxades.validarfirmaxml.error172  =   Formato incorrecto. El nodo padre, "CounterSignature", contiene otra/s firma/s
libreriaxades.validarfirmaxml.error173	=	Firma inv\u00e1lida. La contrafirma no se ajusta al formato XAdES 
	
libreriaxades.validarfirmaxml.info1		=	N\u00famero de firmas en el documento: 
libreriaxades.validarfirmaxml.info2		=	No se ha proporcionado la ruta sobre la que est\u00e1 el documento a validar. Se toma por defecto

libreriaxades.validarfirmaxml.texto1	=	El documento es una firma XAdES-BES v\u00e1lida
libreriaxades.validarfirmaxml.texto2	=	El documento es una firma XAdES-T v\u00e1lida
libreriaxades.validarfirmaxml.texto3	=	El documento es una firma XAdES-XL v\u00e1lida
libreriaxades.validarfirmaxml.texto4	=	El documento es una firma XAdES-C v\u00e1lida
libreriaxades.validarfirmaxml.texto5	=	El documento es una firma XAdES-EPES v\u00e1lida
libreriaxades.validarfirmaxml.texto6	=	Se aconseja validar el estado del certificado firmante
libreriaxades.validarfirmaxml.texto7	=	El documento es una firma XAdES-X v\u00e1lida
libreriaxades.validarfirmaxml.texto8	=	El documento es una firma XAdES-A v\u00e1lida

libreriaxades.firmams.error1			=	Este Provider s\u00f3lo sirve para firmar.\nPara verificar, por favor, utilice otro Provider
libreriaxades.firmams.error2			=	M\u00e9todo no implementado
libreriaxades.firmams.error3			=	No se ha encontrado ning\u00fan certificado v\u00e1lido para realizar\nla firma de datos
libreriaxades.firmams.error4			=	No hay datos que firmar
libreriaxades.firmams.error5			=	No se ha podido cargar la librer\u00eda necesaria para realizar la firma
libreriaxades.firmams.error6			=	No se ha encontrado el n\u00famero de DNI en su certificado DNIe
libreriaxades.firmams.error7			=	No se ha encontrado el certificado de firma de su DNIe
libreriaxades.firmams.error8			=	est\u00e1 OBSOLETO y no ha sido implementado
libreriaxades.firmams.error9			=	La firma no contiene datos
libreriaxades.firmams.error10			=	No se ha seleccionado ning\u00fan certificado para firmar
libreriaxades.firmams.error11			=	La firma no se ha inicializado.\nLLame al m\u00e9todo initSign antes de firmar."
libreriaxades.firmams.error12			=	La librer\u00eda debe estar ya cargada en memoria
libreriaxades.firmams.error13			=	Error en la carga de la librer\u00eda 
libreriaxades.firmams.error14			=	No se pudo copiar la librer\u00eda, no se pudo crear la copia en el destino especificado
libreriaxades.firmams.error15			=	No se pudo copiar la librer\u00eda, no hay permisos de escritura en la ruta especificada
libreriaxades.firmams.error16			=	No se pudo copiar la librer\u00eda. Se produjo un error durante la lectura/escritura
libreriaxades.firmams.info1				=	Certificado origen: Issuer: 
libreriaxades.firmams.info2				=	Certificado buscado: Issuer: 
libreriaxades.firmams.info3				=	El subject del certificado 
libreriaxades.firmams.info4				=	Cargando la librer\u00eda... 
libreriaxades.firmams.debug1			=	Copiando la librer\u00eda

libreriaxades.firmamozilla.info1		=	El perfil es: 
libreriaxades.firmamozilla.info2		=	El Token de nombre es: 
libreriaxades.firmamozilla.info3		=	Almac\u00e9n de nombre: 
libreriaxades.firmamozilla.info4		=	Perfil en: 
libreriaxades.firmamozilla.info5		=	Se copia el fichero original:
libreriaxades.firmamozilla.info6		=	Calculando integridad de fichero:
libreriaxades.firmamozilla.info7		=	Crc calculado:
libreriaxades.firmamozilla.info8		=	Crc esperado:

libreriaxades.firmamozilla.debug1		=	Buscando el certificado del DNI
libreriaxades.firmamozilla.debug2		=	Certificado encontrado: 
libreriaxades.firmamozilla.debug3		=	\nEl entrante: 
libreriaxades.firmamozilla.debug4		=	El perfil del usuario es: 
libreriaxades.firmamozilla.error1		=	No se ha encontrado el fichero de perfiles de Mozilla: 
libreriaxades.firmamozilla.error2		=	No se ha podido leer el fichero de perfiles de Mozilla: 
libreriaxades.firmamozilla.error3		=	No se encuentra la configuraci\u00f3n del handler de passwords de mozilla
libreriaxades.firmamozilla.error4		=	No se puede instanciar el handler de passwords indicado
libreriaxades.firmamozilla.error5		=	Acceso no permitido a clase handler de passwords
libreriaxades.firmamozilla.error6		=	Handler de passwords indicada no visible
libreriaxades.firmamozilla.error7		=	Handler de passwords no implementa los interfaces requeridos
libreriaxades.firmamozilla.error8		=	Excepci\u00f3n
libreriaxades.firmamozilla.error9		=	No se pudo copiar las librer\u00edas
libreriaxades.firmamozilla.error10		=	Error al introducir el PIN
libreriaxades.firmamozilla.error11		=	Error de acceso al token de mozilla
libreriaxades.firmamozilla.error12		=	Error al convertir certificado de mozilla
libreriaxades.firmamozilla.error13		=	No se encontr\u00f3 el certificado indicado en el almac\u00e9n de Mozilla
libreriaxades.firmamozilla.error14		=	No se pudo crear la ventana de petici\u00f3n de PIN
libreriaxades.firmamozilla.error15		=	No se encuentra disponible el fichero de configuraci\u00f3n de la ventana de petici\u00f3n de PIN
libreriaxades.firmamozilla.error16		=	No se encuentra el fichero de propiedades de copia de ficheros
libreriaxades.firmamozilla.error17		=	No se encuentra la clave indicada: 
libreriaxades.firmamozilla.error18		=	No hay fichero de propiedades
libreriaxades.firmamozilla.error19		=	Clave
libreriaxades.firmamozilla.error20		=	con valor num\u00e9rico mal formado:
libreriaxades.firmamozilla.error21		=	No se ha encontrado el fichero indicado
libreriaxades.firmamozilla.error22		=	Problemas de seguridad para copiar el fichero
libreriaxades.firmamozilla.error23		=	Error en la copia del fichero
libreriaxades.firmamozilla.error24		=	No se puede acceder al almac\u00e9n de certificados de Mozilla. Compruebe su configuraci\u00f3n

libreriaxades.validatarjeta.texto1		=	Seleccione una tarjeta criptogr\u00e1fica
libreriaxades.validatarjeta.texto2		=	A\u00f1adir una nueva tarjeta criptogr\u00e1fica...
libreriaxades.validatarjeta.texto3		=	No se ha encontrado el fichero de propiedades:
libreriaxades.validatarjeta.texto4		=	Error al cargar el fichero
libreriaxades.validatarjeta.texto5		=	Firma PKCS#7
libreriaxades.validatarjeta.texto6		=	Seleccione los par\u00e1metros de su tarjeta criptogr\u00e1fica
libreriaxades.validatarjeta.texto7		=	PIN de la tarjeta
libreriaxades.validatarjeta.texto8		=	Librer\u00eda de la tarjeta
libreriaxades.validatarjeta.texto9		=	Tarjeta criptogr\u00e1fica
libreriaxades.validatarjeta.texto10		=	Examinar
libreriaxades.validatarjeta.texto11		=	Seleccionar la librer\u00eda de su tarjeta criptogr\u00e1fica
libreriaxades.validatarjeta.texto12		=	Aceptar
libreriaxades.validatarjeta.texto13		=	Cancelar
libreriaxades.validatarjeta.texto14		=	No hay tarjeta criptogr\u00e1fica en el lector. Aseg\u00farese de que ha introducido correctamente la tarjeta.
libreriaxades.validatarjeta.texto15		=	No se encuentra ning\u00fan lector de tarjetas. Aseg\u00farese de que ha conectado correctamente el lector a su equipo.
libreriaxades.validatarjeta.texto16		=	El tipo de tarjeta seleccionada no se corresponde con la tarjeta introducida en el lector.
libreriaxades.validatarjeta.texto17		=	El PIN no es correcto. Por favor, vuelva a introducir su n\u00famero de PIN.
libreriaxades.validatarjeta.texto18		=	El PIN est\u00e1 bloqueado. Por favor, desbloqu\u00e9elo utilizando su c\u00f3digo PUK.
libreriaxades.validatarjeta.texto19		=	Error de lectura. El lector no reconoce la tarjeta criptogr\u00e1fica.
libreriaxades.validatarjeta.texto20		=	Se ha producido un error al intentar acceder a la tarjeta criptogr\u00e1fica.
libreriaxades.validatarjeta.texto21		=	Debe seleccionar una tarjeta de la lista desplegable
libreriaxades.validatarjeta.texto22		=	Para continuar
libreriaxades.validatarjeta.texto23		=	Error al acceder a la tarjeta
libreriaxades.validatarjeta.texto24		=	A\u00f1adir una nueva tarjeta criptogr\u00e1fica
libreriaxades.validatarjeta.texto25		=	Librer\u00eda de la tarjeta
libreriaxades.validatarjeta.texto26		=	Nombre de la tarjeta
libreriaxades.validatarjeta.texto27		=	<html>Ingrese el nombre (utilice solo letras y n\u00fameros, sin espacios)<br>y la librer\u00eda de la tarjeta a a\u00f1adir</html>
libreriaxades.validatarjeta.texto28		=	El nombre de la tarjeta no puede ser nulo
libreriaxades.validatarjeta.texto29		=	La librer\u00eda de la tarjeta no puede ser nula
libreriaxades.validatarjeta.texto30		=	No se pudo encontrar el fichero de propiedades Tarjetas.properties
libreriaxades.validatarjeta.texto31		=	Error
libreriaxades.validatarjeta.texto32		=	No se pudo grabar el fichero de propiedades Tarjetas.properties
libreriaxades.validatarjeta.texto33		=	Se carga el fichero Tarjetas.properties por defecto

libreriaxades.getpkcs12keys.texto1		=	La password es nula
libreriaxades.getpkcs12keys.texto2		=	El fichero pkcs12 es nulo
libreriaxades.getpkcs12keys.texto3		=	No existen certificados en el fichero? Alias a null

libreriaxades.utilidadfirmaelectronica.error1 	=	Sistema no soportado

libreriaxades.utilidades.analizador.error1		=	Error en el fichero firmado 
libreriaxades.utilidades.analizador.error2		=	Error fatal en el fichero firmado 
libreriaxades.utilidades.analizador.error3		=	Mensaje: 