# TEXTOS A INTERNACIONALIZAR EN LA APLICACION

libreriaocsp.error1 = Unable to obtain the certificate path
libreriaocsp.error2 = Error generating the unique identifier for the user certificate 
libreriaocsp.error3 = Error generating the OCSP Request
libreriaocsp.error4 = Error reading the request
libreriaocsp.error5 = Error in the response bytes sequence.
libreriaocsp.error6 = Error instanciating the basic OCSP Response.
libreriaocsp.error7 = HTTP protocol violation
libreriaocsp.error8 = Error
libreriaocsp.error9 = Method execution failed
libreriaocsp.error10 = Error connecting to OCSP Server.
libreriaocsp.error11 = Using proxy
libreriaocsp.error12 = No valid OCSP Server where found for the user certificate.;
libreriaocsp.error13 = Error obtaining the chain of trust
libreriaocsp.error14 = Null truster

libreriaocsp.respuesta1 = Malformed Request. Request received is not valid.
libreriaocsp.respuesta2 = Internal error in OCSP Server.
libreriaocsp.respuesta3 = Server busy. Try again later.
libreriaocsp.respuesta4 = Sign required. Request must be signed.
libreriaocsp.respuesta5 = Request unauthorized.
libreriaocsp.respuesta6 = Requested certiticate status is unknown.

libreriaocsp.razonrevocacion1 =	Key may have been compromised.
libreriaocsp.razonrevocacion2 =	CA key may have been compromised.
libreriaocsp.razonrevocacion3 = Certificate affiliation data changed.
libreriaocsp.razonrevocacion4 = Certificate has been replaced.
libreriaocsp.razonrevocacion5 = Certifate status: cessation Of Operation
libreriaocsp.razonrevocacion6 = Certifate status: certificate Hold
