# Librer�as de puente a almac�n de certificados de mozilla
windows.mozilla.cliente=msvcr71_w32,jss4_w32
windows.mozilla.jss=msvcr71_w32,jss4_w32
windows4.mozilla.cliente=msvcr71_w32,jss4_w32
windows4.mozilla.jss=msvcr71_w32,jss4_w32
windows5.mozilla.cliente=msvcr71_w32,nspr4_w32,plc4_w32,plds4_w32,nssutil3_w32,smime3_w32,ssl3_w32,jss4_w32
windows5.mozilla.jss=msvcr71_w32,nspr4_w32,plc4_w32,plds4_w32,nssutil3_w32,smime3_w32,ssl3_w32,jss4_w32
windows5_64.mozilla.cliente=pkcs11wrapper_w64
windows5_64.mozilla.pkcs11=pkcs11wrapper_w64
windows5.mozilla.pkcs11=pkcs11wrapper_w32
linux.mozilla.cliente=nspr4_l26,plds4_l26,plc4_l26,softokn3_l26,nss3_l26,smime3_l26,ssl3_l26,freebl3_l26,nssckbi_l26,libjss4_l26
linux.mozilla.jss=libjss4_l26
linux_64.mozilla.cliente=softokn3_l26_64,nss3_l26_64,smime3_l26_64,ssl3_l26_64,freebl3_l26_64,nssckbi_l26_64,libjss4_l26_64
linux_64.mozilla.jss=softokn3_l26_64,nss3_l26_64,smime3_l26_64,ssl3_l26_64,freebl3_l26_64,nssckbi_l26_64,libjss4_l26_64
linux26.mozilla.cliente=nspr4_l26,plds4_l26,plc4_l26,softokn3_l26,nss3_l26,smime3_l26,ssl3_l26,freebl3_l26,nssckbi_l26,libjss4_l26
linux26.mozilla.jss=libjss4_l26
linux26_64.mozilla.cliente=softokn3_l26_64,nss3_l26_64,smime3_l26_64,ssl3_l26_64,freebl3_l26_64,nssckbi_l26_64,libjss4_l26_64
linux26_64.mozilla.jss=softokn3_l26_64,nss3_l26_64,smime3_l26_64,ssl3_l26_64,freebl3_l26_64,nssckbi_l26_64,libjss4_l26_64
macosx.mozilla.cliente=libnspr4_mac,libplds4_mac,libplc4_mac,libsoftokn3_mac,libfreebl3_mac,libnssdbm3_mac,libnssutil3_mac,libmozsqlite3_mac
macosx.mozilla.jss=libnspr4_mac,libplds4_mac,libplc4_mac,libsoftokn3_mac,libfreebl3_mac,libnssdbm3_mac,libnssutil3_mac,libmozsqlite3_mac

# ==== LINUX   2.6 ====
file.libjss4_l26.name=libjss4.so
file.libjss4_l26.res=libs/mozilla/linux26/libjss4.so
file.libjss4_l26.Adler32=3125056166
file.libjss4_l26.SHA2=0d52407f5ab578bc1b2b43c49b4098c4a6328c908ed898c797775d68b27a1f21
file.libjss4_l26.size=192485
file.freebl3_l26.name=libfreebl3.so
file.freebl3_l26.res=libs/mozilla/linux26/libfreebl3.so
file.freebl3_l26.Adler32=299324264
file.freebl3_l26.SHA2=5b1260bb87c1c8f66a5bb89367f0fda544685ef82b4b0a4dbf786f1ceac818db
file.freebl3_l26.size=254013
file.nspr4_l26.name=libnspr4.so
file.nspr4_l26.res=libs/mozilla/linux26/libnspr4.so
file.nspr4_l26.Adler32=2028130058
file.nspr4_l26.SHA2=4c0eb7200b4e1a2baa21c766d1301b2195534fb3f4e2a8c1e11a8eca883c1765
file.nspr4_l26.size=225635
file.nss3_l26.name=libnss3.so
file.nss3_l26.res=libs/mozilla/linux26/libnss3.so
file.nss3_l26.Adler32=2635486518
file.nss3_l26.SHA2=eb2fca4872acfd6cb4cd546e56128f4a37608d4392b1b4e6ce8caa219328f015
file.nss3_l26.size=537452
file.nssckbi_l26.name=libnssckbi.so
file.nssckbi_l26.res=libs/mozilla/linux26/libnssckbi.so
file.nssckbi_l26.Adler32=4033687385
file.nssckbi_l26.SHA2=d5b39ca529f23d8f5b3ebfba3d3611dc8677f0fc75baa3dedc07cc89ea12879b
file.nssckbi_l26.size=295649
file.plc4_l26.name=libplc4.so
file.plc4_l26.res=libs/mozilla/linux26/libplc4.so
file.plc4_l26.Adler32=250459443
file.plc4_l26.SHA2=ff5fa71f45e15989f75ebe3ffe95cded12a5c59654d92d3b3da6f2542a5c2326
file.plc4_l26.size=18880
file.plds4_l26.name=libplds4.so
file.plds4_l26.res=libs/mozilla/linux26/libplds4.so
file.plds4_l26.Adler32=3046332191
file.plds4_l26.SHA2=5343e9c84fdc375692c4abdef02043e1064b116830dcdba23bc531f4e1b83143
file.plds4_l26.size=11428
file.smime3_l26.name=libsmime3.so
file.smime3_l26.res=libs/mozilla/linux26/libsmime3.so
file.smime3_l26.Adler32=3963014933
file.smime3_l26.SHA2=76472372110905142e4ec666e9e07cfe1a87dd49e9c76566b49cf2727b241742
file.smime3_l26.size=177863
file.softokn3_l26.name=libsoftokn3.so
file.softokn3_l26.res=libs/mozilla/linux26/libsoftokn3.so
file.softokn3_l26.Adler32=2242602229
file.softokn3_l26.SHA2=d26caf1340ecff57935097032074127300c812ff82966ba5fef7d2fb33a0f259
file.softokn3_l26.size=374295
file.ssl3_l26.name=libssl3.so
file.ssl3_l26.res=libs/mozilla/linux26/libssl3.so
file.ssl3_l26.Adler32=177892404
file.ssl3_l26.SHA2=15c8a15ca3d037f9982a74c61574c4df508e096e8e0179cd10f6f7928d9b1feb
file.ssl3_l26.size=191005

# ==== LINUX   64 ====
file.libjss4_l26_64.name=libjss4.so
file.libjss4_l26_64.res=libs/mozilla/linux26_64bits/libjss4.so
file.libjss4_l26_64.Adler32=3712314705
file.libjss4_l26_64.SHA2=63370ea143c30e1e12d7cd147ee6e0a3b71ec38f6ba4f5f2924015ae383442
file.libjss4_l26_64.size=224032
file.freebl3_l26_64.name=libfreebl3.so
file.freebl3_l26_64.res=libs/mozilla/linux26_64bits/libfreebl3.so
file.freebl3_l26_64.Adler32=2271610902
file.freebl3_l26_64.SHA2=1d25ba689aa403a520b452e31b25ec0fbc34d0d813373a1c10ec70541dd812f2
file.freebl3_l26_64.size=331809
file.nss3_l26_64.name=libnss3.so
file.nss3_l26_64.res=libs/mozilla/linux26_64bits/libnss3.so
file.nss3_l26_64.Adler32=1998596105
file.nss3_l26_64.SHA2=1cf514ca448b59be0a52ca24371bb5d5aeea5f386ac25f2621cd26d9be155156
file.nss3_l26_64.size=689935
file.nssckbi_l26_64.name=libnssckbi.so
file.nssckbi_l26_64.res=libs/mozilla/linux26_64bits/libnssckbi.so
file.nssckbi_l26_64.Adler32=539890619
file.nssckbi_l26_64.SHA2=39699d8f4410f230d2020a48c88a7444e258a15dcbfcb3c98778ab501e8385d8
file.nssckbi_l26_64.size=383823
file.smime3_l26_64.name=libsmime3.so
file.smime3_l26_64.res=libs/mozilla/linux26_64bits/libsmime3.so
file.smime3_l26_64.Adler32=4115996608
file.smime3_l26_64.SHA2=227526a8376c49871929381dc8ec68a45c6e9b1684ff22a7c97acb99292a0cf0
file.smime3_l26_64.size=227862
file.softokn3_l26_64.name=libsoftokn3.so
file.softokn3_l26_64.res=libs/mozilla/linux26_64bits/libsoftokn3.so
file.softokn3_l26_64.Adler32=3179509999
file.softokn3_l26_64.SHA2=fe2d893c49a2b35c230bd4bf0633a9ab3f45e6c6ab628cd3223dccae98fb4b30
file.softokn3_l26_64.size=448252
file.ssl3_l26_64.name=libssl3.so
file.ssl3_l26_64.res=libs/mozilla/linux26_64bits/libssl3.so
file.ssl3_l26_64.Adler32=3426025147
file.ssl3_l26_64.SHA2=c3836a43cd18b8e5af95d0d9a1588f1e4f3d637a1ce2f3d1b99aad9e2b01123
file.ssl3_l26_64.size=217524

# ==== WINDOWS 32 ====
file.jss4_w32.name=jss4.dll
file.jss4_w32.res=libs/mozilla/win32/jss4.dll
file.jss4_w32.Adler32=3326425527
file.jss4_w32.SHA2=b64d4fbd4e8ddc9992accf4c7be4831fb3ec718bd57a5b78403e2add341e3460
file.jss4_w32.size=135168
file.msvcr71_w32.name=msvcr71.dll
file.msvcr71_w32.res=libs/mozilla/win32/msvcr71.dll
file.msvcr71_w32.Adler32=3428899393
file.msvcr71_w32.SHA2=58fd6f700bf1398f57adeb830d260ea21c79fd0682a2ce960aad96a5785e058c
file.msvcr71_w32.size=348160
file.pkcs11wrapper_w32.name=PKCS11Wrapper.dll
file.pkcs11wrapper_w32.res=libs/mozilla/win32/PKCS11Wrapper.dll
file.pkcs11wrapper_w32.Adler32=2542875378
file.pkcs11wrapper_w32.SHA2=e969107e96fb707dc6ffa1c9160180afdae7530175fa28843352659019976c3c
file.pkcs11wrapper_w32.size=91136
file.nspr4_w32.name=nspr4.dll
file.nspr4_w32.res=libs/mozilla/win32/nspr4.dll
file.nspr4_w32.Adler32=3605781624
file.nspr4_w32.SHA2=f0ee15db94090b0cbf28a55be1240ea0afc454612b32d84e10ce5656fb035c29
file.nspr4_w32.size=172440
file.nssutil3_w32.name=nssutil3.dll
file.nssutil3_w32.res=libs/mozilla/win32/nssutil3.dll
file.nssutil3_w32.Adler32=1247477186
file.nssutil3_w32.SHA2=c96e055b25eba35e8f8fa65b87682da09e548441356fd7347a2b11dd3ff7f0fc
file.nssutil3_w32.size=104344
file.plc4_w32.name=plc4.dll
file.plc4_w32.res=libs/mozilla/win32/plc4.dll
file.plc4_w32.Adler32=405369982
file.plc4_w32.SHA2=da1b47dc78bd4e37e94c300a4b0586c5a68c4bc6a3e65135b45553b35e08bf69
file.plc4_w32.size=21912
file.plds4_w32.name=plds4.dll
file.plds4_w32.res=libs/mozilla/win32/plds4.dll
file.plds4_w32.Adler32=2254666691
file.plds4_w32.SHA2=1eb86b52738922b8e6b4bde03b4caafb0693dd18a40e09e6f3d4886acb1e0221
file.plds4_w32.size=21400
file.smime3_w32.name=smime3.dll
file.smime3_w32.res=libs/mozilla/win32/smime3.dll
file.smime3_w32.Adler32=3863778241
file.smime3_w32.SHA2=53b18227e29466979a94970253929efe082321e023047a332a0ca216bb1a66a1
file.smime3_w32.size=92056
file.ssl3_w32.name=ssl3.dll
file.ssl3_w32.res=libs/mozilla/win32/ssl3.dll
file.ssl3_w32.Adler32=3518668226
file.ssl3_w32.SHA2=31aaa46ee1bc5b190cac2cf07914d3614bc7f48a7ef9b6ab1dc47bdc1584e141
file.ssl3_w32.size=155544



# ==== WINDOWS 64 ====
file.pkcs11wrapper_w64.name=PKCS11Wrapper.dll
file.pkcs11wrapper_w64.res=libs/mozilla/win64/PKCS11Wrapper.dll
file.pkcs11wrapper_w64.Adler32=487703677
file.pkcs11wrapper_w64.SHA2=6c3ad7ead5ccae73a5be0569917dee715861a3525bde5a783a4015588c6152f
file.pkcs11wrapper_w64.size=104960

# ==== MAC OS ==
file.libnspr4_mac.name=libnspr4.dylib
file.libnspr4_mac.res=libs/mozilla/mac/libnspr4.dylib
file.libnspr4_mac.Adler32=563973239
file.libnspr4_mac.SHA2=f7e3b5bde23d83c688208e5801e7d6dcc9bdf4d313a71e774842ac8d2299fd42
file.libnspr4_mac.size=489736

file.libfreebl3_mac.name=libfreebl3.dylib
file.libfreebl3_mac.res=libs/mozilla/mac/libfreebl3.dylib
file.libfreebl3_mac.Adler32=723851535
file.libfreebl3_mac.SHA2=5a6128f311306757f9f08a0a3869f78271b92959d4b238ac12c1ac24973e95c4
file.libfreebl3_mac.size=819520

file.libnssdbm3_mac.name=libnssdbm3.dylib
file.libnssdbm3_mac.res=libs/mozilla/mac/libnssdbm3.dylib
file.libnssdbm3_mac.Adler32=1863966349
file.libnssdbm3_mac.SHA2=6fd3fc7a3e841c01a9c2b13d7d036d7ab61cda02e720a6bd13055d692cb1a54f
file.libnssdbm3_mac.size=338356

file.libnssutil3_mac.name=libnssutil3.dylib
file.libnssutil3_mac.res=libs/mozilla/mac/libnssutil3.dylib
file.libnssutil3_mac.Adler32=2079177303
file.libnssutil3_mac.SHA2=61736a42fa6b838ac449a167795a375fd3a0010eac5dff6eed07f1f02509c154
file.libnssutil3_mac.size=210952

file.libplc4_mac.name=libplc4.dylib
file.libplc4_mac.res=libs/mozilla/mac/libplc4.dylib
file.libplc4_mac.Adler32=3273552671
file.libplc4_mac.SHA2=c392aba6ad9e8d0f3d882626304e188d62cef04c6a1b2516e4fae6a5d4da7bb2
file.libplc4_mac.size=97608

file.libplds4_mac.name=libplds4.dylib
file.libplds4_mac.res=libs/mozilla/mac/libplds4.dylib
file.libplds4_mac.Adler32=3553298779
file.libplds4_mac.SHA2=14510db638c9bb775e06e4956e575bdf41005c8d945ca234c0d91f63f3d787e5
file.libplds4_mac.size=84296

file.libsoftokn3_mac.name=libsoftokn3.dylib
file.libsoftokn3_mac.res=libs/mozilla/mac/libsoftokn3.dylib
file.libsoftokn3_mac.Adler32=570505013
file.libsoftokn3_mac.SHA2=87986a84cea49af00e2c01cde88b593c290cfb7cf8a31f39149374cd374be7d0
file.libsoftokn3_mac.size=512384

file.libmozsqlite3_mac.name=libmozsqlite3.dylib
file.libmozsqlite3_mac.res=libs/mozilla/mac/libmozsqlite3.dylib
file.libmozsqlite3_mac.Adler32=523868319
file.libmozsqlite3_mac.SHA2=3b04e0eddd77da2eb8593e167e7301fd0254f3b0acdf7f3729ced333f423c7a4
file.libmozsqlite3_mac.size=1147140
