Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_161-b12 (Oracle Corporation)
Class-Path: lib/MITyCLibAPI-1.1.7.jar lib/MITyCLibCert-1.1.7.jar lib/M
 ITyCLibCrypt-1.1.7.jar lib/MITyCLibOCSP-1.1.7.jar lib/MITyCLibPolicy-
 1.1.7.jar lib/MITyCLibTSA-1.1.7.jar lib/MITyCLibTrust-1.1.7.jar lib/M
 ITyCLibXADES-1.1.7.jar lib/bcmail-jdk16-1.45.jar lib/bcprov-jdk16-1.4
 5.jar lib/bctsp-jdk16-1.45.jar lib/commons-codec-1.2.jar lib/commons-
 httpclient-3.0.1.jar lib/commons-lang-2.4.jar lib/commons-logging-1.1
 .1.jar lib/xml-apis-1.3.04.jar lib/xmlsec-1.4.2-ADSI-1.0.jar lib/xmls
 ec-1.4.2-ADSI-1.1.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: com.firma.electronica.main

